# coin_widget_harmony

./: build.gradle  local.properties
entry/src/main/: config.json
entry/src/main/java/com/colin/coinwidget/: MainAbility.java  MyApplication.java
entry/src/main/java/com/colin/coinwidget/slice/: MainAbilitySlice.java
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/colin/coinwidget/: ExampleOhosTest.java
entry/src/test/java/com/colin/coinwidget/: ExampleTest.java
